40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
vgabios.com
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
5
WLINK
17
WString
22
dc6e?Library files(,):
1
18
WString
0
0
19
MCState
20
WString
5
WLINK
21
WString
10
?????Quiet
1
0
22
WVList
1
23
ActionStates
24
WString
5
&Make
25
WVList
0
-1
1
1
0
26
WPickList
4
27
MItem
5
*.asm
28
WString
6
ASMOBJ
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
13
vgabios_a.asm
32
WString
6
ASMOBJ
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
3
*.c
36
WString
4
COBJ
37
WVList
4
38
MRState
39
WString
3
WCC
40
WString
21
?????No optimizations
1
0
41
MRState
42
WString
3
WCC
43
WString
23
?????Time optimizations
1
1
44
MRState
45
WString
3
WCC
46
WString
29
?????No debugging information
1
1
47
MRState
48
WString
3
WCC
49
WString
24
?????Full debugging info
1
0
50
WVList
0
-1
1
1
0
51
MItem
11
vgabios_c.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
35
1
1
0
